{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "devpulse-labs-mcp",
      "version": "0.1.0",
      "title": "DevPULSE Labs"
    },
    "tools": [
      {
        "name": "echo",
        "title": "Echo",
        "description": "Echo the input text back to the caller. Useful for connectivity checks.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "text": {
              "type": "string",
              "minLength": 1,
              "description": "Text to echo back."
            }
          },
          "required": [
            "text"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_properties",
        "title": "List DevPULSE properties",
        "description": "List the DevPULSE Labs properties (News, AngryVibes, EoS) hosted in this local shell.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
